#!/bin/sh

BIND=$(uci get button-bind.wifi.function)

case "$BIND" in
1) # no function
;;
2) # WLAN Reset 
if [ "$ACTION" = "pressed" ]; then
	/sbin/wifi
fi
;;
3) # LEDs ON/OFF
if [ "$ACTION" = "pressed" ]; then
	LED_STATE=/tmp/wifi-button-status
	if [ ! -f $LED_STATE ]; then echo 1>$LED_STATE; fi
	if [ "$(cat $LED_STATE)" = "0" ]; then
		/etc/init.d/led start
		echo "1">$LED_STATE
	else
		for i in /sys/class/leds/*; do
			echo 0 > "$i"/brightness
		done
		/etc/init.d/led stop
		echo "0">$LED_STATE
	fi
fi
;;
4) # LEDs OFF, ON only on hold
if [ "$ACTION" = "pressed" ]; then
	/etc/init.d/led start
else
	for i in /sys/class/leds/*; do
		echo 0 > "$i"/brightness
	done
	/etc/init.d/led stop
fi
;;
5) # Client ON/OFF
if [ "$ACTION" = "pressed" ]; then
	DISABLED=$(uci get wireless.client_radio0.disabled)
	if [ "$DISABLED" = "0" ]; then
		uci set wireless.client_radio0.disabled=1
	else
		uci set wireless.client_radio0.disabled=0
	fi
	uci commit wireless
	wifi
fi
;;
*) # Default, WLAN ON/OFF
/etc/rc.button/rfkill.owrt 
;;
esac
exit 0
